<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Sticky Nav</title>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <hi class="logo"><a href="/index.html">
          LEE MIN RUN
        </a></hi>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, fugiat!</p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam voluptatem fugiat, libero error, molestias cum, temporibus officia maxime animi eius quae! Culpa mollitia, alias doloremque quibusdam sit repellendus consequuntur.</p>
      <h3>Content Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi deleniti corrupti reprehenderit hic voluptas, distinctio consectetur officiis laborum eveniet molestias magni sint voluptatem fuga earum placeat velit. Maiores dolore deleniti sit beatae possimus, at esse ex, amet perferendis culpa mollitia nobis earum minus eius quaerat itaque in! Porro, atque?</p>
    </section>
    <script src="script.js"></script>
  </body>
</html>